<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <script type="module" src="main.js"></script>
</head>

<body>
  <form id="geo_form">

    <button id="user_geolocation" class="geo_form_btn" type="button">Me géolocaliser</button>

    <fieldset class="fieldset">
      <legend>Code Postal</legend>
      <label>Chercher des cinémas proches d'une adresse postal</label>
      <input id="target_adress" type="search" placeholder="L'adresse recherché">
    </fieldset>

    <fieldset class="fieldset">
      <legend>Distance</legend>
      <label>Distance en km : <span class="range_nbr">10</span></label>
      <input id="range" type="range" value="10" max="20" min="1">
    </fieldset>

    <button id="search" class="geo_form_btn">Rechercher</button>

  </form>

  <table id="cinema_list">
    <thead>
      <tr>
        <th>Nom du cinéma</th>
        <th>Adresse</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>

</body>

</html>